
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmio Rede Influencer 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="logo_principal_circular.png" alt="Rede Influencer Logo" class="logo">
        <h1>Marcas Vencedoras 2025</h1>
        <p>Todas as categorias - Prêmio Rede Influencer</p>
    </header>

    <section class="premiados">
        <h2>Premiados</h2>
        <div class="lista">
            <!-- Inserção dinâmica via JS ou pode ser estática também -->
            <div class="card">
            <h3>Blog Destaque</h3>
            <h4>Blog Anagé</h4>
            <p class="percent">92% de aprovação</p>
        </div><div class="card">
            <h3>Açaí</h3>
            <h4>Leitão Açaí</h4>
            <p class="percent">59% de aprovação</p>
        </div><div class="card">
            <h3>Tatuador</h3>
            <h4>Chan Tattoo</h4>
            <p class="percent">53% de aprovação</p>
        </div><div class="card">
            <h3>Esteticista</h3>
            <h4>Ana Carolina Prado</h4>
            <p class="percent">99% de aprovação</p>
        </div><div class="card">
            <h3>Músico</h3>
            <h4>Rege de Anagé</h4>
            <p class="percent">69% de aprovação</p>
        </div><div class="card">
            <h3>Locutor</h3>
            <h4>Diomilton Locutor</h4>
            <p class="percent">67% de aprovação</p>
        </div><div class="card">
            <h3>Super Mercado</h3>
            <h4>Central das Carnes</h4>
            <p class="percent">66% de aprovação</p>
        </div><div class="card">
            <h3>Loja de Acessórios</h3>
            <h4>Isa Store</h4>
            <p class="percent">60% de aprovação</p>
        </div><div class="card">
            <h3>Assistência Técnica</h3>
            <h4>Cell Tec</h4>
            <p class="percent">99% de aprovação</p>
        </div><div class="card">
            <h3>Loja de Roupa Fitness</h3>
            <h4>Lousie</h4>
            <p class="percent">58% de aprovação</p>
        </div>
        </div>
    </section>

    <section class="patrocinadores">
        <h2>Patrocinadores</h2>
        <div class="logos">
            <img src="/mnt/data/patrocinador_circular_novo_1.png" alt="Patrocinador 1"><img src="/mnt/data/patrocinador_circular_novo_2.png" alt="Patrocinador 2"><img src="/mnt/data/patrocinador_circular_novo_3.png" alt="Patrocinador 3"><img src="/mnt/data/patrocinador_circular_novo_4.png" alt="Patrocinador 4"><img src="/mnt/data/patrocinador_circular_novo_5.png" alt="Patrocinador 5"><img src="/mnt/data/patrocinador_circular_novo_6.png" alt="Patrocinador 6"><img src="/mnt/data/patrocinador_circular_novo_7.png" alt="Patrocinador 7"><img src="/mnt/data/patrocinador_circular_novo_8.png" alt="Patrocinador 8"><img src="/mnt/data/patrocinador_circular_novo_9.png" alt="Patrocinador 9"><img src="/mnt/data/patrocinador_circular_novo_10.png" alt="Patrocinador 10">
        </div>
    </section>

    <section class="formulario">
        <h2>Cadastre-se para futuras edições</h2>
        <form action="https://formsubmit.co/SEU_EMAIL_AQUI" method="POST">
            <input type="text" name="nome" placeholder="Nome da Empresa" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <textarea name="mensagem" placeholder="Por que quer participar?" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Rede Influencer. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
