
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #111;
    color: white;
}
.hero {
    background: url('fundo_premio_definitivo.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 60px 20px;
}
.logo {
    width: 120px;
    border-radius: 50%;
    border: 3px solid gold;
}
h1, h2 {
    color: gold;
}
.premiados, .patrocinadores, .formulario {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
.lista, .logos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 10px;
    width: 260px;
    text-align: center;
}
.card .percent {
    font-weight: bold;
    color: gold;
}
.patrocinadores img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input, textarea, button {
    padding: 12px;
    border: none;
    border-radius: 8px;
}
button {
    background: gold;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    margin-top: 40px;
}
